# libwarcraft

./: .github-todos  .gitignore  .travis.yml  README.md  WarLib.sln  dry_run  libwarcraft.key  libwarcraft.sln  libwarcraft.sln.DotSettings  stylecop.json
libwarcraft/: App.config  libwarcraft.ExternalAnnotations.xml  libwarcraft.csproj  libwarcraft.csproj.DotSettings  log4net.config  packages.config
libwarcraft.Tests/: libwarcraft.Tests.csproj  libwarcraft.Tests.csproj.DotSettings
libwarcraft.Tests/Content/: README.md
libwarcraft.Tests/Integration/DBC/: DBCTestHelper.cs  FieldOrdererTests.cs  RecordDefinitionTests.cs  RecordLoadingTests.cs
libwarcraft.Tests/Properties/: AssemblyInfo.cs
libwarcraft.Tests/Reflection/: DBCReflectionTests.cs  InvalidTestDBCRecord.cs  TestDBCRecord.cs  TestDBCRecordWithArray.cs  TestDBCRecordWithInvalidArray.cs  TestDBCRecordWithVersionedArray.cs
libwarcraft/ADT/: ADT.cs  TerrainTile.cs
libwarcraft/ADT/Chunks/: DepthOnlyVertexData.cs  HeightDepthUVVertexData.cs  HeightDepthVertexData.cs  HeightUVVertexData.cs  IChunk.cs  LiquidVertexData.cs  MapChunkOffsetEntry.cs  ModelPlacementEntry.cs  ModelPlacementFlags.cs  TerrainBoundingBox.cs  TerrainChunk.cs  TerrainHeader.cs  TerrainHeaderFlags.cs  TerrainLiquid.cs  TerrainLiquidAttributes.cs  TerrainLiquidChunk.cs  TerrainLiquidInstance.cs  TerrainMapChunk.cs  TerrainMapChunkOffsets.cs  TerrainModelIndices.cs  TerrainModelPlacementInfo.cs  TerrainModels.cs  TerrainTextureFlag.cs  TerrainTextureFlags.cs  TerrainTextures.cs  TerrainVersion.cs  TerrainWater.cs  TerrainWorldModelObjectIndices.cs  TerrainWorldModelObjectPlacementInfo.cs  TerrainWorldModelObjects.cs  WorldModelObjectFlags.cs  WorldModelObjectPlacementEntry.cs
libwarcraft/BLP/: BLP.cs  BLPFormat.cs  BLPHeader.cs  BLPPixelFormat.cs  TextureCompressionType.cs
libwarcraft/BLS/: BLS.cs  BLSHeader.cs  ShaderBlock.cs  ShaderContainerType.cs  ShaderFlags1.cs  ShaderFlags2.cs
libwarcraft/Containers/Terrain/: GameWorld.cs
libwarcraft/Core/: CommonTypes.cs  DatabaseRecordAttribute.cs  Exceptions.cs  ExtensionMethods.cs  FieldVersion.cs  FileInfoUtilities.cs  FileType.cs  ForeignKeyInfoAttribute.cs  GenericStructs.cs  RecordFieldArray.cs  RecordFieldAttribute.cs  WarcraftFileType.cs  WarcraftVersion.cs
libwarcraft/Core/Compression/: ADPCM.cs  BitStream.cs  Compression.cs  CompressionAlgorithms.cs  Huffman.cs
libwarcraft/Core/Exceptions/: FileDeletedException.cs  IncompatibleRecordArrayTypeException.cs  InvalidChunkSignatureException.cs  InvalidFieldAttributeException.cs  InvalidFileSectorTableException.cs
libwarcraft/Core/Extensions/: ExtendedData.cs  ExtendedGraphics.cs  ExtendedIO.cs  ExtendedMath.cs  ExtendedModelIO.cs
libwarcraft/Core/Hashing/: Adler32.cs
libwarcraft/Core/Interfaces/: IBinarySerializable.cs  IDeferredDeserialize.cs  IFlattenableData.cs  IIFFChunk.cs  IPostLoad.cs  IPostLoadParameter.cs  IRIFFChunk.cs  IVersionedClass.cs
libwarcraft/Core/Interpolation/: IInterpolatable.cs  Interpolation.cs  InterpolationType.cs
libwarcraft/Core/Locale/: LocaleID.cs
libwarcraft/Core/Quantization/: GrayscaleQuantizer.cs  OctreeQuantizer.cs  PaletteQuantizer.cs  Quantizer.cs
libwarcraft/Core/Shading/: BlendingMode.cs  ShaderType.cs  ShaderTypes.cs  WMOFragmentShaderType.cs
libwarcraft/Core/Structures/: ARGB.cs  AxisConfiguration.cs  BGRA.cs  Box.cs  IntegerRange.cs  Plane.cs  Quaternion.cs  RGB.cs  RGBA.cs  Range.cs  Resolution.cs  Rotator.cs  ShortBox.cs  ShortPlane.cs  Sphere.cs  SplineKey.cs  Vector2f.cs  Vector3f.cs  Vector3s.cs  Vector4f.cs
libwarcraft/DBC/: DBC.cs  DBCEnumerator.cs  DBCHeader.cs  DatabaseName.cs  IDBC.cs  IDBCRecord.cs
libwarcraft/DBC/Definitions/: AnimationData.json  AnimationDataRecord.cs  CharHairGeosetsRecord.cs  CharSectionAvailability.cs  CharSectionFlag.cs  CharSectionType.cs  CharSectionsRecord.cs  CreatureDisplayInfoExtraRecord.cs  CreatureDisplayInfoRecord.cs  CreatureModelDataRecord.cs  DBCRecord.cs  LiquidObjectRecord.cs  LiquidType.cs  LiquidTypeRecord.cs  MapRecord.cs  SoundAmbianceRecord.cs  SoundAmbienceRecord.cs  SoundEntriesRecord.cs  SoundProviderPreferences.cs  SoundProviderPreferencesRecord.cs  SoundType.cs  SpellAttributeA.cs  SpellAttributeB.cs  SpellAttributeC.cs  SpellAttributeD.cs  SpellAttributeE.cs  SpellAttributeF.cs  SpellAttributeG.cs  SpellAttributeH.cs  SpellRecord.cs  UnknownRecord.cs  WMOAreaTableRecord.cs  WeaponAnimationFlags.cs  ZoneIntroMusicTableRecord.cs  ZoneMusicRecord.cs
libwarcraft/DBC/Record/: DBCRecord.cs  DBCRecordDefinition.cs  DBCRecordStructure.cs  RecordFieldType.cs  RecordParser.cs
libwarcraft/DBC/SpecialFields/: ForeignKey.cs  Int16ForeignKey.cs  Int32ForeignKey.cs  LocalizedStringReference.cs  StringReference.cs  UInt16ForeignKey.cs  UInt32ForeignKey.cs
libwarcraft/MDX/: MDX.cs  MDXFlags.cs  MDXFormat.cs  MDXHeader.cs  ModelObjectFlags.cs
libwarcraft/MDX/Animation/: MDXAnimationEvent.cs  MDXAnimationSequence.cs  MDXAnimationSequenceFlags.cs  MDXArray.cs  MDXBone.cs  MDXBoneFlag.cs  MDXBoneSocket.cs  MDXColourAnimation.cs  MDXPlayableAnimationFlags.cs  MDXPlayableAnimationLookupTableEntry.cs  MDXSkinColourAnimation.cs  MDXSubmeshColourAnimation.cs  MDXTextureTransform.cs  MDXTextureWeight.cs  MDXTrack.cs  MDXUVAnimation.cs
libwarcraft/MDX/Data/: MDXArray.cs
libwarcraft/MDX/Gameplay/: MDXAttachment.cs  MDXAttachmentType.cs  MDXCamera.cs  MDXCameraType.cs
libwarcraft/MDX/Geometry/: MDXSkin.cs  MDXSkinHeader.cs  MDXSkinSection.cs  MDXSubmesh.cs  MDXTriangle.cs  MDXVertex.cs  MDXView.cs  (+2 more)
libwarcraft/MPQ/: IPackage.cs  MPQ.cs  MPQFormat.cs  MPQHeader.cs  MPQShunt.cs
libwarcraft/Properties/: AssemblyInfo.cs
libwarcraft/TEX/: TextureBlob.cs  TextureBlobCompressionType.cs  TextureBlobData.cs  TextureBlobDataEntries.cs  TextureBlobDataEntry.cs  TextureBlobFilenames.cs  TextureBlobFlags.cs  TextureBlobHeader.cs  TextureBlobVersion.cs
libwarcraft/TRS/: TRS.cs
libwarcraft/WDL/: WorldLOD.cs
libwarcraft/WDT/: WDT.cs  WorldData.cs  WorldTable.cs
libwarcraft/WMO/: WMO.cs
props/: common.props  jetbrains.props  nuget-common.props
(+456 files in other folders)
