<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Warcraft</RootNamespace>
    <AssemblyName>libwarcraft</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>libwarcraft</Title>
    <Authors>Jarl Gullberg</Authors>
    <Version>2.8.0</Version>
    <Description>Managed library for interacting with binary file types made by Blizzard Entertainment.</Description>
    <Copyright>Copyright Jarl Gullberg 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>libwarcraft</PackageId>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>http://wowdev.tools/</PackageProjectUrl>
    <PackageReleaseNotes>Correct some of the added records.</PackageReleaseNotes>
    <PackageTags>warcraft;cross-platform;file-format</PackageTags>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RepositoryUrl>https://github.com/WowDevTools/libwarcraft</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.config" />
  </ItemGroup>
</Project>
