<Project>
  <PropertyGroup>
    <HasCommonProperties>true</HasCommonProperties>
    <Copyright>Jarl Gullberg 2018</Copyright>
    <Description>Managed library for interacting with binary file types made by Blizzard Entertainment.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..))</SolutionRoot>
  </PropertyGroup>
</Project>
