<Project>
  <PropertyGroup>
    <Authors>Jarl Gullberg</Authors>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>mono;netcore;netstandard</PackageTags>
    <RepositoryUrl>https://github.com/WowDevTools/libwarcraft</RepositoryUrl>
    <PackageProjectUrl>http://wowdev.tools/</PackageProjectUrl>
    <PackageOutputPath>$(SolutionRoot)\nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <Import Project="common.props" Condition="!$(HasCommonProperties)"/>
</Project>
